# OSX
#
.DS_Store
.tmp

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IntelliJ
#
.idea
.gradle
local.properties
*.iml

# node.js
#
node_modules/
npm-debug.log
yarn-error.log

# BUCK
buck-out/
\.buckd/
*.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md

fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots

.vscode/
.directory

.env
#.env.prod
ios/YumboxApp/Info.plist.prod
ios/YumboxApp/Info.plist.dev

bugsnag-sourcemaps*

index.ios.bundle*
main.jsbundle*
*.zip

# ignore pod binaries
ios/Pods/

# ignore test coverage folder
coverage/

# react-native-config codegen
ios/tmp.xcconfig
firebase.json
