<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(APP_ID)$(bundle_suffix)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(app_name)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(APP_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string></string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>$(FB_URL_SCHEME_ID)</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>$(FIREBASE_APP_DOMAIN_HTTPS)</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>$(FIREBASE_APP_DOMAIN)</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(APP_VERSION)</string>
	<key>CodePushDeploymentKey</key>
	<string>$(IOS_CODEPUSH_KEY)</string>
	<key>FacebookAppID</key>
	<string>$(FB_APP_ID)</string>
	<key>FacebookDisplayName</key>
	<string>$(FB_DISPLAY_NAME)</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fbapi20130214</string>
		<string>fbapi20130410</string>
		<string>fbapi20130702</string>
		<string>fbapi20131010</string>
		<string>fbapi20131219</string>
		<string>fbapi20140410</string>
		<string>fbapi20140116</string>
		<string>fbapi20150313</string>
		<string>fbapi20150629</string>
		<string>fbapi20160328</string>
		<string>fbauth</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>fb-messenger-api</string>
		<string>fb-messenger-api20140430</string>
		<string>fb-messenger-share-api</string>
		<string>fb-messenger-platform-20150128</string>
		<string>fb-messenger-platform-20150218</string>
		<string>fb-messenger-platform-20150305</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Yummybox would like to access music</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Yummybox would like to access bluetooth to check your connection</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Yummybox would like to access your Bluetooth</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Yummybox would like to access your calendar</string>
	<key>NSCameraUsageDescription</key>
	<string>Yummybox requires access to the camera to upload your profile picture</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This allows us to determine which kitchen we'll be sending your order from</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This allows us to determine which kitchen we'll be sending your order from</string>
	<key>NSMotionUsageDescription</key>
	<string>Yummybox would like to access motion sensor</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Yummybox requires access to the photo library to upload your profile picture</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Yummybox requires access to the photo library to upload your profile picture</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Yummybox would like to access speech recognition</string>
	<key>UIAppFonts</key>
	<array>
		<string>YummyFontIcon.ttf</string>
		<string>YumboxFontIcon.ttf</string>
		<string>icomoon.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
		<string>Roboto_medium.ttf</string>
		<string>Roboto.ttf</string>
		<string>rubicon-icon-font.ttf</string>
		<string>Feather.ttf</string>
		<string>Rubik-Black.ttf</string>
		<string>Rubik-BlackItalic.ttf</string>
		<string>Rubik-Bold.ttf</string>
		<string>Rubik-BoldItalic.ttf</string>
		<string>Rubik-Italic.ttf</string>
		<string>Rubik-Light.ttf</string>
		<string>Rubik-LightItalic.ttf</string>
		<string>Rubik-Medium.ttf</string>
		<string>Rubik-MediumItalic.ttf</string>
		<string>Rubik-Regular.ttf</string>
		<string>CircularStd-BlackItalic.otf</string>
		<string>CircularStd-Bold.ttf</string>
		<string>CircularStd-BoldItalic.ttf</string>
		<string>CircularStd-Book.ttf</string>
		<string>CircularStd-BookItalic.ttf</string>
		<string>CircularStd-Medium.ttf</string>
		<string>CircularStd-MediumItalic.ttf</string>
		<string>DMSans-Bold.ttf</string>
		<string>DMSans-BoldItalic.ttf</string>
		<string>DMSans-Italic.ttf</string>
		<string>DMSans-Medium.ttf</string>
		<string>DMSans-MediumItalic.ttf</string>
		<string>DMSans-Regular.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchImage</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
